Partlist exported from C:/Users/Julian/Documents/EAGLE/projects/PlacaComunicacion/Circuito.sch at 4/4/2023 4:07 PM

Qty Value     Device         Package     Parts            Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4             AK500/2        AK500/2     X2, X3, X4, X5   CONNECTOR                                   unknown    unknown   14                    
2             CPOL-EUE2.5-6  E2,5-6      C1, C2           POLARIZED CAPACITOR, European symbol                             26         C          
1             DIODE-DO15-12  DO15-12     D1               DIODE                                                            0                     
1             LED3MM         LED3MM      LED1             LED                                                              97                    
2             PINHD-1X20     1X20        JP1, JP2         PIN HEADER                                                       6                     
2             PINHD-1X3      1X03        RX, TX           PIN HEADER                                                       92                    
1             RPI_PICO_IG-TH RPI_PICO_TH X1                                                                                                      
3   1000 Ohm  R-US_0207/10   0207/10     R1, R14, R17     RESISTOR, American symbol                                                   R          
4   10000 Ohm R-US_0207/10   0207/10     R4, R5, R15, R16 RESISTOR, American symbol                                                   R          
2   12000 Ohm R-US_0207/10   0207/10     R11, R13         RESISTOR, American symbol                                                   R          
4   18000 Ohm R-US_0207/10   0207/10     R6, R7, R9, R10  RESISTOR, American symbol                                                   R          
1   2N3904    2N3904         TO92        Q1               NPN Transistor                                                   0                     
1   330 Ohm   R-US_0207/10   0207/10     R18              RESISTOR, American symbol                                                   R          
1   33000 Ohm R-US_0207/10   0207/10     R3               RESISTOR, American symbol                                                   R          
1   6200 Ohm  R-US_0207/10   0207/10     R8               RESISTOR, American symbol                                                   R          
1   68000 Ohm R-US_0207/10   0207/10     R2               RESISTOR, American symbol                                                   R          
1   8200 Ohm  R-US_0207/10   0207/10     R12              RESISTOR, American symbol                                                   R          
1   ESP01     ESP01          ESP01       U$1              ESP8266 Wifi module 01                                                                 
1   F/TMB     F/TMB          F/TMB       SG1              BUZZER Source: Buerklin                     unknown    unknown   1                     
3   LM358N    LM358N         DIL08       IC1, IC2, IC3    OP AMP also LM158; LM258; LM2904                                 7                     
